spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=mohini00344
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialects= org.hibernate.dialect.PostgreSQLDialect
server.port = 8080
